<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .magnify-container {
        position: relative;
        display: inline-block;
        
      }

      .magnify {
        position: absolute;
        width: 100px;
        height: 100px;
        border: 5px solid #333;
        border-radius: 50%;
        overflow: hidden;
        animation: moveMagnify 5s linear infinite;
        
      }

      .magnify:before {
        content: "";
        
        width: 15px;
        height: 70px;
        border-radius: 30px;
        background-color: #333;
        
        transform: rotate(-33deg);
      }

      @keyframes moveMagnify {
        0% {
          transform: translateX(0);
        }
        25% {
          transform: translateX(100%);
        }
        50% {
          transform: translateY(100%);
        }
        75% {
          transform: translateY(0);
        }
        100% {
          transform: translateX(0);
        }
      }

      .text {
        transition: transform 0.3s ease-in-out;
        animation: enlargeText 5s linear infinite;
      }

      @keyframes enlargeText {
        0%,
        100% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.2);
          color: rgb(0, 31, 134);
        }
      }
    </style>
  </head>
  <body>
    <div class="magnify-container">
      <div class="magnify"></div>
      <p class="text">Automatically moving magnifying glass over text</p>
    </div>
  </body>
</html>
