<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .radio-containers {
        width: 100vw;
        height: 100vh;
      }

      .radios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .radio {
        display: flex;
        width: 300px;
        align-items: center;
        justify-content: space-between;
      }

      label {
        display: flex;
        flex-direction: column;
      }

      input[type='radio'] {
        appearance: none;
        
        width: 30px;
        height: 30px;
        content: none;
        outline: none;
        border-radius: 50%;
        margin: 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      input[type='radio']:checked {
        appearance: none;
        outline: none;
        padding: 0;
        content: none;
        border: none;
        background: none;
      }

      input[type='radio']:checked::before {
        position: absolute;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        background-color: #54E0C7;
        width: 32px;
        height: 32px;

        cursor: pointer;
        border-color: #54E0C7;
        font-weight: bolder;
        font-size: 21px;
      }
    </style>
  </head>
  <body>
    <div class="radio-containers">
      <div class="radios">
        <div class="radio">
          <label for="countries"
            ><p>Myanmar</p>
            <span>+95</span></label
          >
          <input type="radio" name="countries" id="countries" />
        </div>
        <div class="radio">
          <label for="myanmar"
            ><p>Myanmar</p>
            <span>+95</span></label
          >
          <input type="radio" name="countries" id="myanmar" />
        </div>
        <div class="radio">
          <label for="poland"
            ><p>Myanmar</p>
            <span>+95</span></label
          >
          <input type="radio" name="countries" id="poland" />
        </div>
        <div class="radio">
          <label for="us"
            ><p>Myanmar</p>
            <span>+95</span></label
          >
          <input type="radio" name="countries" id="us" />
        </div>
      </div>
    </div>
  </body>
</html>
